{
  "folders": [
    { "path": "frontend" },
    { "path": "backend" },
    { "path": ".github/workflows", "name": "actions" },
    { "path": ".", "name": "(root)" }
  ],
  "settings": {
    "eslint.useFlatConfig": true,
    "eslint.workingDirectories": ["./frontend", "./backend"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    },
    "typescript.format.enable": false,
    "eslint.format.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,

    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[vue]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "npm.packageManager": "npm"
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint"]
  }
}
